[PROJECT]
Target=C:\Users\Entrenador de Focas\Documents\Facultad de Telemática\Cuarto Semestre\Sistemas Embebidos\Examen Parcial2\Código en C\examenparcial2.hex
Processor_Text=PIC18LF4620
CCSVerions=5.012
Compiler=PCH
[Target Data]
FileList=examenparcial2.c
[Directories]
Include=
[C:\Users\Entrenador de Focas\Documents\Facultad de Telemática\Cuarto Semestre\Sistemas Embebidos\Examen Parcial2\Código en C\examenparcial2]
Type=4
[mru-list]
1=examenparcial2.c
[Units]
Count=1
1=examenparcial2 (main)
